Repository: xxanqw/justweather
Catalog: package/translate/*/LC_MESSAGES/plasma_applet_pp.ua.xxanqw.justweather.po
Languages: ar, es, fr, uk, zh_cn

source: General
ar: عام
fr: Général
uk: Загальні
zh_cn: 常规

source: Compact View
ar: العرض المدمج
es: Vista compacta
fr: Vue compacte
uk: Компактний вигляд
zh_cn: 紧凑视图

source: Desktop View
ar: عرض سطح المكتب
es: Vista de escritorio
fr: Vue du bureau
uk: Вигляд на стільниці
zh_cn: 桌面视图

source: Forecast
ar: التوقعات
es: Pronóstico
fr: Prévisions
uk: Прогноз
zh_cn: 预报

source: Icon style:
ar: نمط الأيقونات:
es: Estilo de iconos:
fr: Style des icônes :
uk: Стиль піктограм:
zh_cn: 图标样式：

source: Fill
ar: ممتلئة
es: Relleno
fr: Plein
uk: Заповнені
zh_cn: 填充

source: Line
ar: خطية
es: Contorno
fr: Contour
uk: Контурні
zh_cn: 线框

source: Choose between filled or line icons
ar: اختر بين الأيقونات الممتلئة والخطية
es: Elige entre iconos rellenos o de contorno
fr: Choisir des icônes pleines ou en contour
uk: Оберіть заповнені або контурні піктограми
zh_cn: 选择填充或线框图标

source: Icon size (compact):
ar: حجم الأيقونة (مدمج):
es: Tamaño del icono (compacto):
fr: Taille de l’icône (compacte) :
uk: Розмір піктограми (компактний):
zh_cn: 图标大小（紧凑）：

source: %1 px
ar: %1 بكسل
uk: %1 пкс
zh_cn: %1 像素

source: Icon size in compact/panel mode
ar: حجم الأيقونة في الوضع المدمج أو اللوحة
es: Tamaño del icono en modo compacto o panel
fr: Taille de l’icône en mode compact ou panneau
uk: Розмір піктограми в компактному режимі або на панелі
zh_cn: 紧凑或面板模式下的图标大小

source: Show icon in compact mode
ar: إظهار الأيقونة في الوضع المدمج
es: Mostrar el icono en modo compacto
fr: Afficher l’icône en mode compact
uk: Показувати піктограму в компактному режимі
zh_cn: 在紧凑模式下显示图标

source: Display weather icon when widget is in panel
ar: إظهار أيقونة الطقس عند وضع الأداة في اللوحة
es: Mostrar el icono del tiempo cuando el widget esté en el panel
fr: Afficher l’icône météo lorsque le composant est dans le panneau
uk: Показувати піктограму погоди, коли віджет розміщено на панелі
zh_cn: 小部件位于面板时显示天气图标

source: Temperature value:
ar: قيمة درجة الحرارة:
es: Valor de temperatura:
fr: Valeur de température :
uk: Значення температури:
zh_cn: 温度值：

source: Actual
ar: الفعلية
es: Real
fr: Réelle
uk: Фактична
zh_cn: 实际温度

source: Feels like
ar: المحسوسة
es: Sensación térmica
fr: Ressentie
uk: Відчувається як
zh_cn: 体感温度

source: Choose which temperature is shown in compact mode
ar: اختر درجة الحرارة المعروضة في الوضع المدمج
es: Elige la temperatura que se muestra en modo compacto
fr: Choisir la température affichée en mode compact
uk: Оберіть температуру для компактного режиму
zh_cn: 选择紧凑模式下显示的温度

source: Font size (compact):
ar: حجم الخط (مدمج):
es: Tamaño de fuente (compacto):
fr: Taille de police (compacte) :
uk: Розмір шрифту (компактний):
zh_cn: 字体大小（紧凑）：

source: %1 pt
ar: %1 نقطة
uk: %1 пт
zh_cn: %1 磅

source: Temperature text size in compact/panel mode
ar: حجم نص درجة الحرارة في الوضع المدمج أو اللوحة
es: Tamaño del texto de temperatura en modo compacto o panel
fr: Taille du texte de température en mode compact ou panneau
uk: Розмір тексту температури в компактному режимі або на панелі
zh_cn: 紧凑或面板模式下的温度文字大小

source: Show temperature in compact mode
ar: إظهار درجة الحرارة في الوضع المدمج
es: Mostrar la temperatura en modo compacto
fr: Afficher la température en mode compact
uk: Показувати температуру в компактному режимі
zh_cn: 在紧凑模式下显示温度

source: Display temperature when widget is in panel
ar: إظهار درجة الحرارة عند وضع الأداة في اللوحة
es: Mostrar la temperatura cuando el widget esté en el panel
fr: Afficher la température lorsque le composant est dans le panneau
uk: Показувати температуру, коли віджет розміщено на панелі
zh_cn: 小部件位于面板时显示温度

source: Use bold font
ar: استخدام خط عريض
es: Usar fuente en negrita
fr: Utiliser une police en gras
uk: Використовувати жирний шрифт
zh_cn: 使用粗体

source: Make temperature text bold
ar: عرض درجة الحرارة بخط عريض
es: Mostrar la temperatura en negrita
fr: Afficher la température en gras
uk: Показувати температуру жирним шрифтом
zh_cn: 以粗体显示温度

source: Preview:
ar: معاينة:
es: Vista previa:
fr: Aperçu :
uk: Попередній перегляд:
zh_cn: 预览：

source: Compact mode preview:
ar: معاينة الوضع المدمج:
es: Vista previa del modo compacto:
fr: Aperçu du mode compact :
uk: Попередній перегляд компактного режиму:
zh_cn: 紧凑模式预览：

source: Hourly forecast:
ar: التوقعات لكل ساعة:
es: Pronóstico por horas:
fr: Prévisions horaires :
uk: Погодинний прогноз:
zh_cn: 逐小时预报：

source: Show weather changes during the day
ar: إظهار تغيرات الطقس خلال اليوم
es: Mostrar los cambios del tiempo durante el día
fr: Afficher les changements météo au cours de la journée
uk: Показувати зміни погоди протягом дня
zh_cn: 显示一天内的天气变化

source: Forecast horizon:
ar: مدة التوقعات:
es: Horizonte del pronóstico:
fr: Horizon des prévisions :
uk: Горизонт прогнозу:
zh_cn: 预报时长：

source: %1 hour
ar: لا ساعات
es: %1 hora
fr: %1 heure
uk: %1 година
zh_cn: %1 小时

source: Display interval:
ar: فاصل العرض:
es: Intervalo de visualización:
fr: Intervalle d’affichage :
uk: Інтервал показу:
zh_cn: 显示间隔：

source: Every %1 hour
ar: كل ساعة
es: Cada hora
fr: Toutes les heures
uk: Щогодини
zh_cn: 每 %1 小时

source: Temperature:
ar: درجة الحرارة:
es: Temperatura:
fr: Température :
uk: Температура:
zh_cn: 温度：

source: Show condition icons
ar: إظهار أيقونات حالة الطقس
es: Mostrar iconos de condiciones
fr: Afficher les icônes des conditions
uk: Показувати піктограми стану погоди
zh_cn: 显示天气状况图标

source: Show precipitation probability
ar: إظهار احتمال الهطول
es: Mostrar la probabilidad de precipitación
fr: Afficher la probabilité de précipitations
uk: Показувати ймовірність опадів
zh_cn: 显示降水概率

source: Daily forecast:
ar: التوقعات اليومية:
es: Pronóstico diario:
fr: Prévisions quotidiennes :
uk: Прогноз за днями:
zh_cn: 每日预报：

source: Show multi-day forecast
ar: إظهار توقعات عدة أيام
es: Mostrar el pronóstico de varios días
fr: Afficher les prévisions sur plusieurs jours
uk: Показувати прогноз на кілька днів
zh_cn: 显示多日预报

source: Number of days:
ar: عدد الأيام:
es: Número de días:
fr: Nombre de jours :
uk: Кількість днів:
zh_cn: 天数：

source: Include today
ar: تضمين اليوم
es: Incluir hoy
fr: Inclure aujourd’hui
uk: Включати сьогодні
zh_cn: 包括今天

source: Temperature range:
ar: نطاق درجة الحرارة:
es: Rango de temperaturas:
fr: Plage de températures :
uk: Діапазон температур:
zh_cn: 温度范围：

source: Forecast sections appear only in the expanded and desktop views. They are disabled by default to preserve the minimal layout. Forecast data provided by Open-Meteo.
ar: تظهر أقسام التوقعات فقط في العرض الموسع وعرض سطح المكتب. وهي معطلة افتراضيًا للحفاظ على التصميم البسيط. بيانات التوقعات مقدمة من Open-Meteo.
es: Las secciones de pronóstico solo aparecen en las vistas ampliada y de escritorio. Están desactivadas de forma predeterminada para conservar el diseño minimalista. Datos del pronóstico proporcionados por Open-Meteo.
fr: Les sections de prévisions apparaissent uniquement dans les vues étendue et du bureau. Elles sont désactivées par défaut afin de préserver une présentation minimaliste. Données de prévision fournies par Open-Meteo.
uk: Розділи прогнозу з’являються лише в розгорнутому вигляді та на стільниці. Типово їх вимкнено, щоб зберегти мінімалістичний вигляд. Дані прогнозу надає Open-Meteo.
zh_cn: 预报区域仅显示在展开视图和桌面视图中。为保持简洁布局，默认关闭。预报数据由 Open-Meteo 提供。

source: Desktop Widget View:
ar: عرض أداة سطح المكتب:
es: Vista del widget en el escritorio:
fr: Vue du composant sur le bureau :
uk: Вигляд віджета на стільниці:
zh_cn: 桌面小部件视图：

source: Configure the appearance when widget is on desktop
ar: اضبط مظهر الأداة على سطح المكتب
es: Configura la apariencia del widget en el escritorio
fr: Configurer l’apparence du composant sur le bureau
uk: Налаштуйте вигляд віджета на стільниці
zh_cn: 配置小部件位于桌面时的外观

source: Icon size:
ar: حجم الأيقونة:
es: Tamaño del icono:
fr: Taille de l’icône :
uk: Розмір піктограми:
zh_cn: 图标大小：

source: Weather icon size in desktop mode
ar: حجم أيقونة الطقس في وضع سطح المكتب
es: Tamaño del icono del tiempo en modo escritorio
fr: Taille de l’icône météo en mode bureau
uk: Розмір піктограми погоди в режимі стільниці
zh_cn: 桌面模式下的天气图标大小

source: Show weather icon
ar: إظهار أيقونة الطقس
es: Mostrar el icono del tiempo
fr: Afficher l’icône météo
uk: Показувати піктограму погоди
zh_cn: 显示天气图标

source: Display weather icon in desktop widget
ar: إظهار أيقونة الطقس في أداة سطح المكتب
es: Mostrar el icono del tiempo en el widget de escritorio
fr: Afficher l’icône météo dans le composant du bureau
uk: Показувати піктограму погоди у віджеті на стільниці
zh_cn: 在桌面小部件中显示天气图标

source: Temperature size:
ar: حجم درجة الحرارة:
es: Tamaño de la temperatura:
fr: Taille de la température :
uk: Розмір температури:
zh_cn: 温度大小：

source: Temperature text size in desktop mode
ar: حجم نص درجة الحرارة في وضع سطح المكتب
es: Tamaño del texto de temperatura en modo escritorio
fr: Taille du texte de température en mode bureau
uk: Розмір тексту температури в режимі стільниці
zh_cn: 桌面模式下的温度文字大小

source: Show temperature
ar: إظهار درجة الحرارة
es: Mostrar la temperatura
fr: Afficher la température
uk: Показувати температуру
zh_cn: 显示温度

source: Display temperature in desktop widget
ar: إظهار درجة الحرارة في أداة سطح المكتب
es: Mostrar la temperatura en el widget de escritorio
fr: Afficher la température dans le composant du bureau
uk: Показувати температуру у віджеті на стільниці
zh_cn: 在桌面小部件中显示温度

source: Bold temperature text
ar: نص درجة الحرارة عريض
es: Temperatura en negrita
fr: Température en gras
uk: Жирний текст температури
zh_cn: 温度使用粗体

source: Weather condition size:
ar: حجم وصف الطقس:
es: Tamaño de las condiciones meteorológicas:
fr: Taille des conditions météo :
uk: Розмір опису погоди:
zh_cn: 天气状况文字大小：

source: Weather condition text size (e.g., 'Partly cloudy')
ar: حجم نص وصف الطقس (مثل «غائم جزئيًا»)
es: Tamaño del texto de las condiciones (p. ej., «Parcialmente nublado»)
fr: Taille du texte des conditions météo (par ex. « Partiellement nuageux »)
uk: Розмір тексту опису погоди (наприклад, «Мінлива хмарність»)
zh_cn: 天气状况文字大小（例如“局部多云”）

source: Show weather condition
ar: إظهار حالة الطقس
es: Mostrar las condiciones meteorológicas
fr: Afficher les conditions météo
uk: Показувати опис погоди
zh_cn: 显示天气状况

source: Display weather condition description
ar: إظهار وصف حالة الطقس
es: Mostrar la descripción de las condiciones meteorológicas
fr: Afficher la description des conditions météo
uk: Показувати опис стану погоди
zh_cn: 显示天气状况描述

source: These settings apply to the desktop widget view only. For panel/compact view, use the 'Compact View' tab.
ar: تنطبق هذه الإعدادات على عرض أداة سطح المكتب فقط. لعرض اللوحة أو العرض المدمج، استخدم علامة تبويب «العرض المدمج».
es: Estos ajustes solo se aplican al widget de escritorio. Para el panel o la vista compacta, usa la pestaña «Vista compacta».
fr: Ces paramètres s’appliquent uniquement au composant du bureau. Pour le panneau ou la vue compacte, utilisez l’onglet « Vue compacte ».
uk: Ці налаштування стосуються лише віджета на стільниці. Для панелі або компактного вигляду скористайтеся вкладкою «Компактний вигляд».
zh_cn: 这些设置仅适用于桌面小部件视图。面板或紧凑视图请使用“紧凑视图”标签页。

source: System
ar: النظام
es: Sistema
fr: Système
uk: Системна
zh_cn: 系统

source: Language:
ar: اللغة:
es: Idioma:
fr: Langue :
uk: Мова:
zh_cn: 语言：

source: Location:
ar: الموقع:
es: Ubicación:
fr: Emplacement :
uk: Розташування:
zh_cn: 位置：

source: Detect automatically
ar: الكشف تلقائيًا
es: Detectar automáticamente
fr: Détecter automatiquement
uk: Визначати автоматично
zh_cn: 自动检测

source: Use wttr.in IP-based location detection
ar: استخدام wttr.in لتحديد الموقع اعتمادًا على عنوان IP
es: Usar la detección de ubicación por IP de wttr.in
fr: Utiliser la détection d’emplacement par adresse IP de wttr.in
uk: Визначати розташування за IP-адресою через wttr.in
zh_cn: 使用 wttr.in 根据 IP 检测位置

source: Manual location:
ar: الموقع اليدوي:
es: Ubicación manual:
fr: Emplacement manuel :
uk: Розташування вручну:
zh_cn: 手动位置：

source: City name, ZIP code, or coordinates
ar: اسم المدينة أو الرمز البريدي أو الإحداثيات
es: Nombre de ciudad, código postal o coordenadas
fr: Nom de ville, code postal ou coordonnées
uk: Назва міста, поштовий індекс або координати
zh_cn: 城市名称、邮政编码或坐标

source: Enter city name (e.g., 'London'), ZIP code (e.g., '10001'), or coordinates (e.g., '51.5074,-0.1278')
ar: أدخل اسم المدينة (مثل «لندن») أو الرمز البريدي (مثل «10001») أو الإحداثيات (مثل «51.5074,-0.1278»)
es: Introduce una ciudad (p. ej., «Londres»), un código postal (p. ej., «10001») o coordenadas (p. ej., «51.5074,-0.1278»)
fr: Saisissez un nom de ville (par ex. « Londres »), un code postal (par ex. « 10001 ») ou des coordonnées (par ex. « 51.5074,-0.1278 »)
uk: Введіть назву міста (наприклад, «Лондон»), поштовий індекс (наприклад, «10001») або координати (наприклад, «51.5074,-0.1278»)
zh_cn: 输入城市名称（例如“伦敦”）、邮政编码（例如“10001”）或坐标（例如“51.5074,-0.1278”）

source: Temperature unit:
ar: وحدة درجة الحرارة:
es: Unidad de temperatura:
fr: Unité de température :
uk: Одиниця температури:
zh_cn: 温度单位：

source: Choose between Celsius and Fahrenheit
ar: اختر بين الدرجة المئوية والفهرنهايت
es: Elige entre Celsius y Fahrenheit
fr: Choisir entre Celsius et Fahrenheit
uk: Оберіть градуси Цельсія або Фаренгейта
zh_cn: 选择摄氏度或华氏度

source: Update interval (minutes):
ar: فاصل التحديث (بالدقائق):
es: Intervalo de actualización (minutos):
fr: Intervalle de mise à jour (minutes) :
uk: Інтервал оновлення (хвилини):
zh_cn: 更新间隔（分钟）：

source: How often to refresh weather data (5-120 minutes)
ar: معدل تحديث بيانات الطقس (5–120 دقيقة)
es: Frecuencia de actualización de los datos (5–120 minutos)
fr: Fréquence d’actualisation des données météo (5 à 120 minutes)
uk: Як часто оновлювати дані погоди (5–120 хвилин)
zh_cn: 天气数据刷新频率（5–120 分钟）

source: Display:
ar: العرض:
es: Visualización:
fr: Affichage :
uk: Відображення:
zh_cn: 显示：

source: Show widget background
ar: إظهار خلفية الأداة
es: Mostrar el fondo del widget
fr: Afficher l’arrière-plan du composant
uk: Показувати тло віджета
zh_cn: 显示小部件背景

source: Show/hide the widget background panel
ar: إظهار أو إخفاء لوحة خلفية الأداة
es: Mostrar u ocultar el panel de fondo del widget
fr: Afficher ou masquer le panneau d’arrière-plan du composant
uk: Показати або приховати панель тла віджета
zh_cn: 显示或隐藏小部件背景面板

source: Use compact mode
ar: استخدام الوضع المدمج
es: Usar el modo compacto
fr: Utiliser le mode compact
uk: Використовувати компактний режим
zh_cn: 使用紧凑模式

source: Use compact view as default (recommended for panel)
ar: استخدام العرض المدمج افتراضيًا (موصى به للوحة)
es: Usar la vista compacta de forma predeterminada (recomendado para el panel)
fr: Utiliser la vue compacte par défaut (recommandé pour le panneau)
uk: Типово використовувати компактний вигляд (рекомендовано для панелі)
zh_cn: 默认使用紧凑视图（建议用于面板）

source: Weather data provided by wttr.in
ar: بيانات الطقس مقدمة من wttr.in
es: Datos meteorológicos proporcionados por wttr.in
fr: Données météo fournies par wttr.in
uk: Дані погоди надає wttr.in
zh_cn: 天气数据由 wttr.in 提供

source: Updating...
ar: جارٍ التحديث…
es: Actualizando…
fr: Mise à jour…
uk: Оновлення…
zh_cn: 正在更新…

source: Feels like %1
ar: المحسوسة %1
es: Sensación de %1
fr: Ressenti %1
uk: Відчувається як %1
zh_cn: 体感 %1

source: H %1 / L %2
ar: العظمى %1 / الصغرى %2
es: Máx. %1 / Mín. %2
fr: Max. %1 / Min. %2
uk: Макс. %1 / Мін. %2
zh_cn: 最高 %1 / 最低 %2

source: Update failed · Last update: %1
ar: فشل التحديث · آخر تحديث: %1
es: Error al actualizar · Última actualización: %1
fr: Échec de la mise à jour · Dernière mise à jour : %1
uk: Не вдалося оновити · Останнє оновлення: %1
zh_cn: 更新失败 · 上次更新：%1

source: Update failed
ar: فشل التحديث
es: Error al actualizar
fr: Échec de la mise à jour
uk: Не вдалося оновити
zh_cn: 更新失败

source: Last update: %1
ar: آخر تحديث: %1
es: Última actualización: %1
fr: Dernière mise à jour : %1
uk: Останнє оновлення: %1
zh_cn: 上次更新：%1

source: Weather
ar: الطقس
es: Tiempo
fr: Météo
uk: Погода
zh_cn: 天气

source: Current location
ar: الموقع الحالي
es: Ubicación actual
fr: Emplacement actuel
uk: Поточне розташування
zh_cn: 当前位置

source: No location set
ar: لم يتم تحديد موقع
es: No se ha definido una ubicación
fr: Aucun emplacement défini
uk: Розташування не вказано
zh_cn: 未设置位置

source: Refresh weather
ar: تحديث الطقس
es: Actualizar el tiempo
fr: Actualiser la météo
uk: Оновити погоду
zh_cn: 刷新天气

source: Next %1 hour
ar: الآن
es: Próxima hora
fr: Prochaine heure
uk: Наступна %1 година
zh_cn: 未来 %1 小时

source: Forecast unavailable
ar: التوقعات غير متاحة
es: Pronóstico no disponible
fr: Prévisions indisponibles
uk: Прогноз недоступний
zh_cn: 预报不可用

source: Loading forecast...
ar: جارٍ تحميل التوقعات…
es: Cargando el pronóstico…
fr: Chargement des prévisions…
uk: Завантаження прогнозу…
zh_cn: 正在加载预报…

source: %1-day forecast
ar: توقعات %1 أيام
es: Pronóstico de %1 días
fr: Prévisions sur %1 jours
uk: Прогноз на %1 дн.
zh_cn: %1 天预报

source: Today
ar: اليوم
es: Hoy
fr: Aujourd’hui
uk: Сьогодні
zh_cn: 今天

source: Rain
ar: مطر
es: Lluvia
fr: Pluie
uk: Дощ
zh_cn: 降雨

source: Snow
ar: ثلج
es: Nieve
fr: Neige
uk: Сніг
zh_cn: 降雪

source: Thunder
ar: عواصف رعدية
es: Tormenta
fr: Orage
uk: Гроза
zh_cn: 雷暴
